amqp==5.2.0
asgiref==3.8.1
billiard==3.6.4.0
celery==5.2.7
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Django==4.1.13
kombu==5.3.7
pillow==10.3.0
prompt_toolkit==3.0.45
pytz==2024.1
setuptools==69.5.1
sqlparse==0.5.0
vine==5.1.0
wcwidth==0.2.13
wheel==0.43.0
amqp==5.2.0
asgiref==3.8.1
billiard==4.2.0
celery==5.4.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Django==4.1.13
flower==1.1.0
humanize==4.9.0
idna==3.7
importlib-metadata==4.13.0
install==1.3.5
kombu==5.3.7
pillow==10.3.0
prometheus_client==0.20.0
prompt_toolkit==3.0.45
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
setuptools==70.0.0
six==1.16.0
sqlparse==0.5.0
stripe==4.0.2
tornado==6.4
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
wheel==0.43.0
zipp==3.19.1
